Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jlibeps
Upstream-Contact: Arnaud BLOUIN <arno_b@users.sourceforge.net>
Source: http://jlibeps.sourceforge.net/
Files-Excluded:
    *.class
    *.jar
    doc/*
    bin/*
Comment: The compiled java (*.class) and archives (*.jar) were removed.

Files: *
Copyright: © 2001-2006, Paul James Mutton <paul@jibble.org>
           © 2007 Arnaud BLOUIN <arno_b@users.sourceforge.net>
License: GPL-2+

Files: debian/*
Copyright: © 2007-2016, Stuart Prescott <stuart@debian.org>
License: GPL-2+

License: GPL-2+
 On Debian systems, the complete text of the GNU General Public License,
 version 2, can be found in /usr/share/common-licenses/GPL-2.
