Document: jlibeps
Title: Java EPS Graphics Manipulation Library Documentation
Author: Paul James Mutton <paul@jibble.org>, Arnaud BLOUIN <arno_b@users.sourceforge.net>
Abstract: This manual contains the API documentation for the
 jlibeps libraries for manipulating EPS images in Java.
Section: Graphics

Format: HTML
Index: /usr/share/doc/libjlibeps-java/api/index.html
Files: /usr/share/doc/libjlibeps-java/api/*.html
